<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href= "cal.css">
    <script src="main.js" defer></script>
    <title>calculater</title>
</head>
<body>
    <header>
        <center>
        <h2>
            Calculater
        </h2>
        <p>
            final intership report of viva
        </p>
    </center>
    </header>
    <div id="wrapper">
        <div class="keywrapper">
            <button>
                <div class="content">
                    <span>
                        1
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        2
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        3
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        +
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        4
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        5
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        6
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        -
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        7
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        8
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        9
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        x
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        <i class="fa-solid fa-delete-left"></i>
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        0
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        .
                    </span>
                </div>
            </button>
            <button>
                <div class="content">
                    <span>
                        /
                    </span>
                </div>
            </button>
        </div>
        <button class="eq">
            <div class="content">
                <span>
                    =
                </span>
            </div>
        </button>
    </div>
</body>
</html>